name: SSM on MacOs

on: [push]

jobs:
  build:
    runs-on: macos-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.9
      uses: actions/setup-python@v3
      with:
        python-version: 3.9
    - name: setup-conda
      uses: s-weigand/setup-conda@v1.1.1
      with:
        update-conda: true
        python-version: 3.9
    - name: Install dependencies
      run: |
        sudo -H source activate
        sudo -H which python
        sudo -H conda config --add channels conda-forge
        sudo -H conda install appdirs bidict cartopy gdal matplotlib-base numpy psutil pyproj gsw netCDF4 pillow pyserial scipy
        sudo -H pip install --upgrade --force-reinstall pip wheel setuptools
        sudo -H pip install PySide2
        sudo -H pip install --no-deps https://github.com/hydroffice/hyo2_abc/archive/master.zip
        sudo -H pip install --no-deps .
    - name: Lint with flake8
      run: |
        sudo -H conda install flake8
        # stop the build if there are Python syntax errors or undefined names
        sudo -H flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        sudo -H flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      continue-on-error: true
    - name: Test with pytest
      run: |
        sudo -H pip install coveralls PyYAML pytest pytest-cov
        sudo -H py.test --cov
        sudo -H coverage report -m
        sudo -H coveralls
      continue-on-error: true
